<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WebScrapper</groupId>
	<artifactId>WebScrapper</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webScrapper</name>
	<url>http://maven.apache.org</url>
	<properties>
		<powermock.version>1.5.6</powermock.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.exclusions>com/webscapper/exception/*.java,com/webscrapper/constants/*.java</sonar.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
     </dependencies>
     <build>
<defaultGoal>install</defaultGoal>
<plugins>  
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>com.webscapper.ui.WebScrapper</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <id>make-my-jar-with-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  <plugin>
	<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.5.1</version>
				<configuration>
					<formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
	</configuration>
	</plugin>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.4</version>
	</plugin>
	
	<!-- javadoc plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8.1</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	
	<!-- findbugs plugin -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.4.0</version>
		<executions>
			<execution>
				<id>findbug</id>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<findbugsXmlOutputDirectory>
				${project.build.directory}/findbugs
			</findbugsXmlOutputDirectory>
			<failOnError>false</failOnError>
		</configuration>
	</plugin>

    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>transform</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<transformationSets>
				<transformationSet>
					<dir>${project.build.directory}/findbugs</dir>
					<outputDir>${project.build.directory}/findbugs</outputDir>
					<stylesheet>fancy-hist.xsl</stylesheet>
					<!--<stylesheet>default.xsl</stylesheet> -->
					<!--<stylesheet>plain.xsl</stylesheet> -->
					<!--<stylesheet>fancy.xsl</stylesheet> -->
					<!--<stylesheet>summary.xsl</stylesheet> -->
					<fileMappers>
						<fileMapper
							implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
							<targetExtension>.html</targetExtension>
						</fileMapper>
					</fileMappers>
				</transformationSet>
			</transformationSets>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>findbugs</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</plugin>
</plugins>
</build>
<!-- Reporting -->
<reporting>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8.1</version>
	</plugin>
</plugins>
</reporting>
</project>