<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>SpringExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringExample</name>
  <url>http://maven.apache.org</url>
  
  <component-set>
     <components>
      <component>
        <role>org.apache.maven.lifecycle.mapping.LifecycleMapping</role>
         <role-hint>pom</role-hint>
        <implementation>org.apache.maven.lifecycle.mapping.DefaultLifecycleMapping</implementation>
         <configuration>
          <lifecycles>
            <lifecycle>
               <id>default</id>
               <!-- START SNIPPET: pom-lifecycle -->
               <phases>
                 <install>
                   org.apache.maven.plugins:maven-install-plugin:2.4:install
                </install>
                 <deploy>
                   org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy
                </deploy>
               </phases>
               <!-- END SNIPPET: pom-lifecycle -->
             </lifecycle>
           </lifecycles>
         </configuration>
       </component>   
      </component-set>
       
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
    
    
  </dependencies>
</project>
